{
  "name": "dhb-handball-wm-2027-storybook",
  "version": "1.0.0",
  "description": "DHB Handball World Championship 2027 - Component Library",
  "scripts": {
    "dev": "concurrently -k -n \"VITE,STORYBOOK\" -c \"#636cff,#ff4785\" \"npm run dev-vite\" \"npm run dev-storybook\"",
    "build": "concurrently -n \"VITE,STORYBOOK\" -c \"#636cff,#ff4785\" \"npm run build-vite\" \"npm run build-storybook\"",
    "dev-storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build -o app/storybook",
    "dev-vite": "vite build -w -m development",
    "build-vite": "vite build",
    "format": "prettier --write \"**/*.{css,ts,tsx,js,jsx,json}\"",
    "lint": "npm run lint-prettier && npm run lint-css && npm run lint-js",
    "lint-prettier": "prettier --check \"**/*.{css,ts,tsx,js,jsx,json}\"",
    "lint-css": "stylelint \"**/*.css\"",
    "lint-js": "eslint .",
    "test-vitest": "vitest --run",
    "test-storybook": "test-storybook",
    "test-storybook:update": "test-storybook -u",
    "test-storybook:ci": "concurrently -k -s first -n \"SERVER,TEST\" -c \"magenta,blue\" \"npm run http-server\" \"wait-on tcp:6006 && npm run test-storybook\"",
    "http-server": "http-server app/storybook -p 6006 --silent"
  },
  "devDependencies": {
    "@eslint/js": "8.57.0",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/blocks": "^8.6.4",
    "@storybook/html": "^8.6.4",
    "@storybook/html-vite": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/test": "^8.6.4",
    "@storybook/test-runner": "^0.19.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "axe-playwright": "^2.0.3",
    "browserslist-to-esbuild": "^2.1.1",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-drupal": "^5.0.2",
    "eslint-config-prettier": "^9.1.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.0.0",
    "postcss-preset-env": "^10.0.5",
    "prettier": "^3.3.3",
    "storybook": "^8.6.4",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "tinyglobby": "^0.2.9",
    "vite": "^5.4.8",
    "vite-plugin-twig-drupal": "^1.4.1",
    "vitest": "^3.0.8",
    "wait-on": "^8.0.1",
    "tailwindcss": "^4.0.0-alpha.34",
    "@tailwindcss/postcss": "^4.0.0-alpha.34"
  },
  "type": "module",
  "private": true
}
